{
  "name": "cens",
  "version": "1.4.0",
  "description": "MVP subscription service to send email update via Notify from CDS. This MVP is going to be replaced by notification-dispatcher.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ServiceCanada/x-notify"
  },
  "license": "MIT",
  "author": "Government of Canada",
  "contributors": [
    "duboisp",
    "GormFrank",
    "shiva-sc"
  ],
  "scripts": {
    "start": "nodemon -L server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "aws-sdk": "^2.1692.0",
    "bull": "^4.16.5",
    "chalk": "^3.0.0",
    "compression": "^1.8.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "entities": "^6.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-status-monitor": "^1.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.17.2",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.10.0",
    "notifications-node-client": "^8.2.1",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
